
"-------------------- Information --------------------

" --- Finding Actions ---
" The best way to find actions is to turn on ideavim: Track Action Ids" (do find symbols and then tab to actions)
" This will make the text editor do a popup whenever a actions is triggered that says the name of that action.

" you can also do the command :ActionList <search-term> to find them but Track action have given me greater success.

" --- IDE specific binds ---
" Todo specific bind for a specific editor you can do a if check on the ide name like this
" if &ide =? "Name of editor"
" [tab] specific bind

" to find the name of the editor you are currently in you can do this command:
" :echo &ide

" --- SetHandler ---
" To handle keybind conflict you can set priority for what will handle a specific press

" You do a sethandler <binding> a:vim

" This will make IdeaVim be the handler of the binding.

"-------------------- General Remaping --------------------
" Escapes i've learned from other editors and now I'm broken.
inoremap jk <Esc>
imap <C-g> <Esc>

"-------------------- General Remaping --------------------
nmap U <Action>($Redo)
nmap <C-s> <Action>(SaveDocument)
nmap <C-p> <Action>(GotoClass)


"-------------------- Navigation --------------------
nmap <A-z> <Action>(Back)
nmap <A-x> <Action>(Forward)

sethandler <A-v> a:vim
nmap <A-v> <Action>(GotoPreviousError)

sethandler <A-b> a:vim
nmap <A-b> <Action>(GotoNextError)

nmap ,l <action>(SwitchHeaderSource)


"-------------------- Goto/Find --------------------
nmap <A-m> <Action>(FileStructurePopup)
nmap <A-s> <Action>(GotoSymbol)
nmap <A-f> <Action>(GotoFile)
nmap <A-d> <Action>(GotoDeclaration)
nmap <A-g> <Action>(GotoDeclaration)

nmap ,f <Action>(FindUsages)
nmap ,z <Action>(Switcher)


"-------------------- WindowControl --------------------
nmap <S-Left> <Action>(MoveEditorToOppositeTabGroup)
nmap <S-Right> <Action>(MoveEditorToOppositeTabGroup)


"-------------------- TabControl --------------------
nmap ,q <action>(CloseContent)


"-------------------- TextFormating --------------------
nmap ,cc <Action>(CommentByLineComment)
vmap ,cc <Action>(CommentByLineComment)
nmap <A-i> <Action>(AutoIndentLines)


"-------------------- CodeGeneration --------------------
nmap ,G <Action>(Generate)


"-------------------- CodeEditing --------------------
nmap R <action>(RenameElement)

"-------------------- BuildActions --------------------
"to unlearn using this for build I'm mapping it to only resume.
sethandler <F5> a:vim
map <F5> <Action>(Resume)

if &ide =? 'Jetbrains rider'
    nmap B <Action>(BuildSolutionAction)
    nmap ,bd <Action>(mainRunToolbarDebugProcess)
    nmap ,br <Action>(mainRunToolbarRunProcess)
elseif &ide =? 'RustRover'
    nmap B <Action>(Rust.Build)
    nmap ,bd <Action>(Debug)
    nmap ,br <Action>(Run)
endif

nmap ,bc <Action>(CancelAllBuildActions)
nmap ,bs <Action>(Stop)


"-------------------- SourceControl --------------------
nmap ,e <Action>(PerforceDirect.Edit)

nmap ,ga <action>(Git.Add)
nmap ,gg <action>(ActivateCommitToolWindow)
nmap ,gpu <action>(Git.Pull)


"-------------------- Terminal --------------------
nmap <C-T> <Action>(ActivateTerminalToolWindow)
nmap ,t <Action>(Terminal.OpenInTerminal)


"-------------------- ViewMod --------------------
nmap ,zen <action>(ToggleDistractionFreeMode)


"-------------------- Bookmarks --------------------
nmap <A-Y> mT
sethandler <A-T> a:vim
nmap <A-T> mY'T
sethandler <A-R> a:vim
nmap <A-R> 'Y


"-------------------- Copy/Paste Macros --------------------
"Replace current word with paste buffer.
nnoremap S "_diwP

"Paste latest yank (0 buffer doesn't get overwritten by a delete)
sethandler <A-P> a:vim
nmap <A-P> "0p

"Replace block with 0 buffer
nmap ,rb dib"0P
nmap ,rB dibb"0p

"Copy to clipboard
nnoremap ,cl "+yiw
vnoremap ,cl "+y

"Copy from clipboard
nmap ,cp "+p
nmap ,cP "+P


"-------------------- IdeaVim --------------------
nmap ,ref <Action>(IdeaVim.ReloadVimRc.reload)
"this currently doesn't seem to work
nmap ,gref :e ~/.ideavimrc<CR>


"-------------------- MiscFixes --------------------
"If you select text in the DebuggerOutput Window then IdeaVIM is going to put you into either insert mode or visual mode
" This binding allows doing a search in that window.
imap <C-s> <Action>(Find)
vmap <C-s> <Action>(Find)
imap <C-f> <Action>(Find)


"-------------------- Plugins/Settings --------------------
set NERDTree
set surround

set ignorecase smartcase
set visualbell
set noerrorbells

set incsearch
set scrolloff=5
set relativenumber
set number
set highlightedyank
