
"-------------------- General Remaping --------------------
" Escapes i've learned from other editors and now I'm broken.
inoremap jk <Esc>
imap <C-g> <Esc>


"-------------------- General Remaping --------------------
nmap U <Action>($Redo)
nmap <C-s> <Action>(SaveDocument)
nmap <C-p> <Action>(GotoClass)


"-------------------- Navigation --------------------
nmap <A-z> <Action>(Back)
nmap <A-x> <Action>(Forward)

sethandler <A-v> a:vim
nmap <A-v> <Action>(GotoPreviousError)

sethandler <A-b> a:vim
nmap <A-b> <Action>(GotoNextError)

nmap ,l <action>(SwitchHeaderSource)


"-------------------- WindowControl --------------------
nmap <S-Left> <Action>(MoveEditorToOppositeTabGroup)
nmap <S-Right> <Action>(MoveEditorToOppositeTabGroup)


"-------------------- TabControl --------------------
nmap ,q <action>(CloseContent)


"-------------------- Goto/Find --------------------
nmap <A-m> <Action>(FileStructurePopup)
nmap <A-s> <Action>(GotoSymbol)
nmap <A-f> <Action>(GotoFile)
nmap <A-d> <Action>(GotoDeclaration)
nmap <A-g> <Action>(GotoDeclaration)

nmap ,f <Action>(FindUsages)
nmap ,z <Action>(Switcher)


"-------------------- TextFormating --------------------
nmap ,cc <Action>(CommentByLineComment)
vmap ,cc <Action>(CommentByLineComment)
nmap <A-i> <Action>(AutoIndentLines)


"-------------------- CodeGeneration --------------------
nmap ,G <Action>(Generate)


"-------------------- BuildActions --------------------
"to unlearn using this I'm mapping it to nothing.
sethandler <F5> a:vim
map <F5> <Nop>

nmap ,bd <Action>(mainRunToolbarDebugProcess)
nmap ,bb <Action>(BuildSolutionAction)
nmap ,bc <Action>(CancelAllBuildActions)
nmap ,bs <Action>(Stop)


"-------------------- SourceControl --------------------
nmap ,e <Action>(PerforceDirect.Edit)

nmap ,ga <action>(Git.Add)
nmap ,gg <action>(ActivateCommitToolWindow)
nmap ,gpu <action>(Git.Pull)


"-------------------- Terminal --------------------
nmap <C-T> <Action>(ActivateTerminalToolWindow)
nmap ,t <Action>(Terminal.OpenInTerminal)


"-------------------- ViewMod --------------------
nmap ,zen <action>(ToggleDistractionFreeMode)


"-------------------- Bookmarks --------------------
nmap <A-Y> mT
sethandler <A-T> a:vim
nmap <A-T> mY'T
sethandler <A-R> a:vim
nmap <A-R> 'Y


"-------------------- Copy/Paste Macros --------------------
"Replace current word with paste buffer.
nnoremap S "_diwP

"Paste latest yank (0 buffer doesn't get overwritten by a delete)
sethandler <A-P> a:vim
nmap <A-P> "0p

"Replace block with 0 buffer
nmap ,rb dib"0P
nmap ,rB dibb"0p

"Copy to clipboard
nnoremap ,cl "+yiw
vnoremap ,cl "+y

"Copy from clipboard
nmap ,cp "+p
nmap ,cP "+P


"-------------------- MiscFixes --------------------
"If you select text in the DebuggerOutput Window then IdeaVIM is going to put you into either insert mode or visual mode
" This binding allows doing a search in that window.
imap <C-s> <Action>(Find)
vmap <C-s> <Action>(Find)
imap <C-f> <Action>(Find)


"-------------------- Plugins/Settings --------------------
set NERDTree
set surround

set ignorecase smartcase
set visualbell
set noerrorbells

set incsearch
set relativenumber
set number
set highlightedyank